<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Core areas | Network of Philosophers</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://clam-xy.github.io/css/eureka.min.css">
<script defer src="https://clam-xy.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://clam-xy.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://clam-xy.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="This is the webpage for the study of different philosophical areas">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Studies",
      "item":"https://clam-xy.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Core areas",
      "item":"https://clam-xy.github.io/posts/core_areas/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://clam-xy.github.io/posts/core_areas/"
    },
    "headline": "Core areas | Network of Philosophers","datePublished": "2021-12-01T00:00:00+00:00",
    "dateModified": "2021-12-01T00:00:00+00:00",
    "wordCount":  1054 ,
    "publisher": {
        "@type": "Person",
        "name": "Xinyu Liu",
        "logo": {
            "@type": "ImageObject",
            "url": "https://clam-xy.github.io/thinker.png"
        }
        },
    "description": "This is the webpage for the study of different philosophical areas"
}
</script><meta property="og:title" content="Core areas | Network of Philosophers" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://clam-xy.github.io/images/icon.png">


<meta property="og:url" content="https://clam-xy.github.io/posts/core_areas/" />



<meta property="og:description" content="This is the webpage for the study of different philosophical areas" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Network of Philosophers" />






<meta property="article:published_time" content="2021-12-01T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2021-12-01T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Network of Philosophers</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Overview</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Studies</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Core areas</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-12-01</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://clam-xy.github.io/categories/desciption-page/" class="hover:text-eureka">desciption page</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>In this section we look at several important areas of philosophy:</p>
<ul>
<li>
<p>Epistemologists: the critical study of science and scientific knowledge and the study of knowledge in general.</p>
</li>
<li>
<p>Metaphysicians: the fundamental questions of first principles of being, nothingness, identity and change</p>
</li>
<li>
<p>Logicians: the science of reasoning and relationships between ideas</p>
</li>
<li>
<p>Politicaltheorists : the philosophical study of government</p>
</li>
<li>
<p>Aestheticians : deals with questions of beauty and artistic taste</p>
</li>
<li>
<p>Indexsociopoliticalthinkers : focuses to social issues</p>
</li>
<li>
<p>Political : all fields related to politics (broader than the previous two)</p>
</li>
<li>
<p>Ethicists : ethics and ethical codes</p>
</li>
</ul>
<h2 id="visualisation">Visualisation</h2>
<p>Firstly we can visualize the network with one color per area, as some philosophers belongs to fewer areas we set one color when this is the case.</p>
<ul>
<li>
<p>Metaphysicians: black</p>
</li>
<li>
<p>Logicians: red</p>
</li>
<li>
<p>Politicaltheorists : yellow</p>
</li>
<li>
<p>Aestheticians : lime</p>
</li>
<li>
<p>Indexsociopoliticalthinkers : aqua</p>
</li>
<li>
<p>Political : dodgerblue</p>
</li>
<li>
<p>Ethicists : darkviolet</p>
</li>
<li>
<p>Fewer areas : hotpink</p>
</li>
</ul>
<p><img src="/visu_area2.png" alt="Example image alt <>"></p>
<h2 id="connections-inside-and-outside-each-era-">Connections inside and outside each era :</h2>
<p>Can we determine what are the most significant areas regarding the edges ?</p>
<p>Do we have areas more influents or connected than others ?</p>
<p>Firstly we can plot the number philosophers per area, then we will study the different number of connections in proportion to the number of philosophers for each area :</p>
<p><img src="/area_nb_phi.png" alt="Example image alt <>"></p>
<ul>
<li>Proportion of inside edges  :</li>
</ul>
<p><img src="/area_inside.png" alt="Example image alt <>"></p>
<ul>
<li>Proportions of outside edges going inside :</li>
</ul>
<p><img src="/area_from_outside.png" alt="Example image alt <>"></p>
<ul>
<li>Proportions of inside edges going outside :</li>
</ul>
<p><img src="/area_from_inside.png" alt="Example image alt <>"></p>
<ul>
<li>
<p>Firstly, we find that there are many more philosophers who are linked to the field of politics. The fact that politics touches on so many different issues probably explains this.</p>
</li>
<li>
<p>This reflects well on the links within each area. Indeed, the most important aera are also the most dense with a higher number of inside links.</p>
</li>
<li>
<p>However, similar results are not found for links outside each area. In fact, epistemology and aesthetics have the most external links (both from and to the outside). It is both logical and interesting to find this. Indeed the study of epistemology, which concerns the study of science, and aesthetics are two major areas of philosophy but also two areas that are quite opposite. These results highlight this opposition and affirm the importance of these two issues in philosophy.</p>
</li>
<li>
<p>On the contrary, we find that philosophical logic, which is much more specific and theoretical, affects far fewer areas.</p>
</li>
</ul>
<h2 id="the-most-linked-eras-">The most linked eras :</h2>
<p>Peut-on retrouver des liens logiques entre ces différentes thématiques ? The darker the red on the graph the more important the link. The darker the red on the graph the more important the links are :</p>
<p><img src="/areas_linked.png" alt="Example image alt <>"></p>
<p>There are two characteristic groups here, one focused on the political and social domain and another focused on metaphysics.</p>
<ul>
<li>
<p>In the first group there is a strong link between politics and ethics. Ethics studies human behaviour and is very closely linked to the laws and human rights that the government implements. More surprisingly, we find aesthetics, probably because the latter domain is in opposition to the rigidity of a state and its rules.</p>
</li>
<li>
<p>The second group focuses on areas that are more theoretical in contrast to politics, aesthetics and ethics which are very applied. There is thus a strong link between metaphysics, logic and epistemology.</p>
</li>
</ul>
<p>It is interesting to note that the fields of politics are less connected to logic and scientific reasoning but rather to beauty and human ethics.</p>
<h2 id="most-important-philosophers-per-era-">Most important philosophers per era :</h2>
<p><img src="/area_phi.png" alt="Example image alt <>"></p>
<p>Here we find philosophers who are very important in the other pages of our website (respective regions and timelines). We notice here the influence of Karl Marx in the political and social fields and of Friedrich Nietzsche in the fields of ethics and aesthetics. Logically, we find similar philosophers in the areas that were closely related in the previous graph.  Finally, we can see that there is not really one philosopher in a field who is more important than all the others.  This highlights the similar importance of all these fields in philosophy.</p>
<h2 id="bag-of-words-analysis-">Bag of words analysis :</h2>
<p>In these bags of words we find many personalities related to these philosophical fields but also several specific words. We will group our studies according to several categories seen before in the graph of the links between these areas.</p>
<ul>
<li>Epistemologists:</li>
</ul>
<p><img src="/area_episte_bag.png" alt="Example image alt <>"></p>
<ul>
<li>Metaphysicians:</li>
</ul>
<p><img src="/area_meta_bag.png" alt="Example image alt <>"></p>
<ul>
<li>Logicians:</li>
</ul>
<p><img src="/area_logi_bag.png" alt="Example image alt <>"></p>
<p>These bag of words correspond to the scientific and theoretical fields of philosophy.</p>
<ul>
<li>
<p>We notice that logic focuses on less applied issues. We find very famous scientists and mathematicians (Turring, Hilbert) and we find the words algebra and mathematical.</p>
</li>
<li>
<p>For epistemology the words and personalities are more related to the scientific study of the body and well-being. We find Piegat who was a recognized pediatrician or the word antroposophy which is the study of the body. We also see the theme of scientific doubt with the words development, preoperational and pyrronhist which is philosophical doubt.</p>
</li>
<li>
<p>Metaphysics is much more related to spiritual research. Indeed we find Malebranche, Teilhard or Eckhard who were important religious men. It is therefore interesting to note that the search for knowledge of the being in philosophy has been greatly influenced by religion. The being, in order to conceive itself, very often places itself in relation to a guide, a superior being that can be found in religion. This brings to light the study of the links between the philosophical domains. The separation between the political and metaphysical domains can also be seen as an opposition between state and religion.</p>
</li>
<li>
<p>Indexsociopoliticalthinkers :</p>
</li>
</ul>
<p><img src="/area_social_bag.png" alt="Example image alt <>"></p>
<ul>
<li>Political :</li>
</ul>
<p><img src="/area_political_bag.png" alt="Example image alt <>"></p>
<ul>
<li>Politicaltheorists :</li>
</ul>
<p><img src="/area_politheo_bag.png" alt="Example image alt <>"></p>
<p>Here we find a spectrum of important sociologists and statesmen. Nevertheless, we note a certain evolution. In the social and political field, the names of important sociologists such as Bourdieu or Kelsen appear. In the political field we find statesmen and presidents like Jefferson. In the field of political theories we move on to more controversial men and ideas. Indeed we see the name of some dictators and revolutionaries like Gadafi or Trotsky. We also find politically unstable places like Libya.</p>
<p>So we notice that in this theme there can be several approaches that can go from the study of human interactions to the establishment of tyrannical regimes.</p>
<ul>
<li>Aestheticians :</li>
</ul>
<p><img src="/area_aesth_bag.png" alt="Example image alt <>"></p>
<ul>
<li>Ethicists :</li>
</ul>
<p><img src="/area_ethi_bag.png" alt="Example image alt <>"></p>
<p>For these two areas no main characteristics stand out.We note the greater presence of writers (Tillich, Malraux, Santayana..) than in the other bag of words. This surely shows the closer link of these themes with human feelings.</p>
        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://clam-xy.github.io/posts/connection-among-attributes/" class="block">Connections among attributes</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="https://clam-xy.github.io/posts/eras/" class="block">Eras</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#visualisation">Visualisation</a></li>
    <li><a href="#connections-inside-and-outside-each-era-">Connections inside and outside each era :</a></li>
    <li><a href="#the-most-linked-eras-">The most linked eras :</a></li>
    <li><a href="#most-important-philosophers-per-era-">Most important philosophers per era :</a></li>
    <li><a href="#bag-of-words-analysis-">Bag of words analysis :</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>