<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Tradition &amp; Theory | Network of Philosophers</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://clam-xy.github.io/css/eureka.min.css">
<script defer src="https://clam-xy.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://clam-xy.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://clam-xy.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="This is the webpage for the analysis of tradition and theory.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Studies",
      "item":"https://clam-xy.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Tradition \u0026 Theory",
      "item":"https://clam-xy.github.io/posts/traditionaltheoryanalysis/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://clam-xy.github.io/posts/traditionaltheoryanalysis/"
    },
    "headline": "Tradition \u0026 Theory | Network of Philosophers","datePublished": "2021-12-01T00:00:00+00:00",
    "dateModified": "2021-12-01T00:00:00+00:00",
    "wordCount":  2876 ,
    "publisher": {
        "@type": "Person",
        "name": "Xinyu Liu",
        "logo": {
            "@type": "ImageObject",
            "url": "https://clam-xy.github.io/thinker.png"
        }
        },
    "description": "This is the webpage for the analysis of tradition and theory."
}
</script><meta property="og:title" content="Tradition &amp; Theory | Network of Philosophers" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://clam-xy.github.io/images/icon.png">


<meta property="og:url" content="https://clam-xy.github.io/posts/traditionaltheoryanalysis/" />



<meta property="og:description" content="This is the webpage for the analysis of tradition and theory." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Network of Philosophers" />






<meta property="article:published_time" content="2021-12-01T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2021-12-01T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Network of Philosophers</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Overview</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Studies</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Tradition &amp; Theory</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-12-01</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>14 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://clam-xy.github.io/categories/desciption-page/" class="hover:text-eureka">desciption page</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="explain-what-youre-interested-in">Explain what you&rsquo;re interested in</h2>
<p>In this session we investigate the philosophical traditions and theories philosophers devoted in. The two subjects, however, are ambiguously defined and come with diverse categories. It is not our goal to find a best way to sort things out, so we combined multiple resources trying to cover as many nodes as possible.</p>
<ul>
<li>
<p>The term &ldquo;philosophical traditions&rdquo; usually refer to the style of approaches one philosopher applies when probing into his interested topics. Traditions are related to time and place. <a href="https://en.wikipedia.org/wiki/Category:Philosophers_by_tradition">Wikipedia Category: Philosophers by tradition</a> provides lists of philosophers in these 33 traditions:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Advaitin philosophers</td>
<td>Consequentialists</td>
<td>Eastern philosophers</td>
<td>Materialists</td>
<td>Pythagoreans</td>
</tr>
<tr>
<td>Analytic philosophers</td>
<td>Continental philosophers</td>
<td>Empiricists</td>
<td>Neoplatonists</td>
<td>Rationalists</td>
</tr>
<tr>
<td>Ancient Skeptic philosophers</td>
<td>Critical rationalists</td>
<td>Epicurean philosophers</td>
<td>Peripatetic philosophers</td>
<td>Scholastic philosophers</td>
</tr>
<tr>
<td>Aristotelian philosophers</td>
<td>Cynic philosophers</td>
<td>Feminist philosophers</td>
<td>Platonists</td>
<td>Philosophers of science</td>
</tr>
<tr>
<td>Augustinian philosophers</td>
<td>Cyrenaic philosophers</td>
<td>Hermeneutists</td>
<td>Posthumanists</td>
<td>Stoic philosophers</td>
</tr>
<tr>
<td>Christian philosophers</td>
<td>Determinists</td>
<td>Idealists</td>
<td>Postmodernists</td>
<td></td>
</tr>
<tr>
<td>Confucianists</td>
<td>Dvaitin philosophers</td>
<td>Kant scholars</td>
<td>Pragmatists</td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Starting from <a href="https://en.wikipedia.org/wiki/Lists_of_philosophers">Wikipedia Lists of philosophers</a>, 6 major traditions are listed, where Continental have 3 sub-categories: existentialists, phenomenologists, critical theorists.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>analytic philosophers</td>
<td>Christian philosophers</td>
<td>Continental philosophers</td>
<td>Eastern philosophers</td>
<td>notable Marxist theorists</td>
<td>anarchist theorists</td>
</tr>
<tr>
<td></td>
<td></td>
<td>existentialists</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>phenomenologists</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>critical theorists</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>Combining the two tradition list, we extracted the <code>tradition</code> attribute of the nodes. After the process, 565 nodes have valid tradition information for further analysis.</p>
<ul>
<li>Philosophical theory is even a broader term which includes both topics and approaches. <a href="https://en.wikipedia.org/wiki/Lists_of_philosophers">Wikipedia Lists of philosophers</a> listed 12 major theories. 227 nodes are found with valid theory information.
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>atheist philosophers</td>
<td>humanists</td>
<td>Stoic philosophers</td>
</tr>
<tr>
<td>ancient Platonists</td>
<td>pragmatists</td>
<td>utilitarians</td>
</tr>
<tr>
<td>Cynic philosophers</td>
<td>Pyrrhonist philosophers</td>
<td></td>
</tr>
<tr>
<td>environmental philosophers</td>
<td>rationalists</td>
<td></td>
</tr>
<tr>
<td>Epicurean philosophers</td>
<td>scholastic philosophers</td>
<td></td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 id="explain-the-tool">Explain the tool</h2>
<h3 id="a-degree-analysis">a. Degree Analysis</h3>
<ul>
<li>We provided a general overview of how many nodes each tradition/theory contains by a histogram, and selected <strong>the ones that exceeded 20 nodes</strong> for further analysis.</li>
<li>We then looked into the degree features inside and outside each tradition/theory community. Because the size varies from one to another, we calculated the average degree instead of the total link number. We calculated 3 features to reveal the characteristics: the average links completely inside that community, the average links pointing to the outside, and the average links starting from outside and pointing to the inside. A line-plot illustrates the results.</li>
</ul>
<h3 id="b-bipartite-graph">b. Bipartite Graph</h3>
<p>To find the inter-relations between traditions/theories, we further built up some weighted Bipartite graphs to represent the connection in between. The traditions/theories are new nodes, and directed links are drawn with their linewidth scaled according to (1)the total links number and (2)normalized by the community size.</p>
<h3 id="c-significant-figures">c. Significant Figures</h3>
<p>We sorted nodes in each tradition/theory community both by in-degree and out-degree, and chose the top 3 from each for further analysis.</p>
<h3 id="d-textual-analysis">d. Textual Analysis</h3>
<p>We downloaded some works from Internet of the significant figures found in the previous step, and did a regular tf-idf analysis, to see if we can extract some key words that specify each tradition/theory. We generated wordclouds to visualize results from word frequency and calculated tf-idf, and inspect the top words for each tradition/theory.</p>
<ul>
<li>The works accessible in English are somewhat limited, and here is the list of works that are eventually used for analysis: 
<table>
<thead>
<tr>
<th>Author</th>
<th>Work 1</th>
<th>Work 2</th>
<th>Work 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alvin Plantinga</td>
<td>Does god have a nature</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Aristotle</td>
<td>categories</td>
<td>politics</td>
<td></td>
</tr>
<tr>
<td>Augustine of Hippo</td>
<td>The City of God, Volume I</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Averroes</td>
<td>The Philosophy and Theology of Averroes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Benedetto Croce</td>
<td>Historical materialism and the economics of Karl Marx</td>
<td>The Philosophy of Giambattista Vico</td>
<td></td>
</tr>
<tr>
<td>Bertrand Russell</td>
<td>Mysticism and Logic and Other Essays</td>
<td>The Problems of Philosophy</td>
<td></td>
</tr>
<tr>
<td>Charles Sanders Peirce</td>
<td>Architecture of Theories</td>
<td>Chance, Love, and Logic</td>
<td>The Law of Mind</td>
</tr>
<tr>
<td>Confucius</td>
<td>THE CHINESE CLASSICS (CONFUCIAN ANALECTS)</td>
<td>The Sayings Of Confucius</td>
<td></td>
</tr>
<tr>
<td>Cornelius Castoriadis</td>
<td>The Meaning of Socialism</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Dante Alighieri</td>
<td>The Divine Comedy of Dante Alighieri</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Friedrich Nietzsche</td>
<td>Beyond Good and Evil</td>
<td>Thus Spake Zarathustra</td>
<td></td>
</tr>
<tr>
<td>Henri Bergson</td>
<td>An Essay on the Meaning of the Comic</td>
<td>Creative Evolution</td>
<td></td>
</tr>
<tr>
<td>Henri Lefebvre</td>
<td>La production de Tespace</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Hilary Putnam</td>
<td>On Families of Sets Represented in Theories</td>
<td>REASON, TRUTH AND HISTORY</td>
<td></td>
</tr>
<tr>
<td>Immanuel Kant</td>
<td>Kant&rsquo;s Critique of Judgement</td>
<td>The Critique of Pure Reason</td>
<td></td>
</tr>
<tr>
<td>Jacques Derrida</td>
<td>Of Grammatology</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Jacques Lacan</td>
<td>On Feminine Sexuality</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Jean-Paul Sartre</td>
<td>No Exit</td>
<td>the transcendence of the ego</td>
<td></td>
</tr>
<tr>
<td>John Stuart Mill</td>
<td>Considerations on Representative Government</td>
<td>Principles Of Political Economy</td>
<td></td>
</tr>
<tr>
<td>Karl Marx</td>
<td>The Communist Manifesto</td>
<td>The Eighteenth Brumaire of Louis Bonaparte</td>
<td></td>
</tr>
<tr>
<td>Ludwig Wittgenstein</td>
<td>Tractatus Logico-Philosophicus</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Max Stirner</td>
<td>The Ego and His Own</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Max Weber</td>
<td>The Agrarian Sociology of Ancient Civilizations</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Meister Eckhart</td>
<td>Meister Eckhart&rsquo;s Sermons</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Michel Foucault</td>
<td>A History of Insanity in the Age of Reason</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Plato</td>
<td>apology</td>
<td>laws</td>
<td></td>
</tr>
<tr>
<td>Plotinus</td>
<td>Plotinos Complete Works v1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Pseudo-Dionysius the Areopagite</td>
<td>THE WORKS OF DIONYSIUS THE AREOPAGITE</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Roger Bacon</td>
<td>The Mirror of Alchimy</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Søren Kierkegaard</td>
<td>Selections from the Writings of Kierkegaard</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Thomas Aquinas</td>
<td>Summa Theologica, Part I (Prima Pars)</td>
<td>Summa Theologica, Part I-II (Pars Prima Secundae)</td>
<td>Summa Theologica, Part II-II (Secunda Secundae)</td>
</tr>
<tr>
<td>Vladimir Lenin</td>
<td>A Letter to American Workingmen</td>
<td></td>
<td></td>
</tr>
<tr>
<td>William James</td>
<td>The Varieties of Religious Experience</td>
<td>The Will to Believe and Other Essays in Popular Philosophy</td>
<td></td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 id="results-and-discussion">Results and discussion</h2>
<h3 id="tradition">Tradition</h3>
<h4 id="a-degree-analysis-1">a. Degree Analysis</h4>
<p><img src="/tta_trad_stats.png" alt="Example image alt <>"></p>
<ul>
<li>Philosophers are not evenly distributed through all traditions. About 1/5 fall in &ldquo;Philosophers of science&rdquo;, which makes up the largest tradition community in our network. Other mainstream traditions like Analytic and Scholastic are no doubt in the top, and so is the case with Eastern philosophy as a specific branch.</li>
<li>Besides, Exisitentialism, as a major sub-category in Continental, also comes with a significant size.</li>
<li>Many ancient traditions are less involved in our network, like Platonist and Cyrenaic. Some very modern traditions such as Posthumanism are also not very &ldquo;popular&rdquo; in our network.</li>
</ul>
<p><img src="/tta_trad_feature.png" alt="Example image alt <>"></p>
<ul>
<li>The <code>inner avg degree</code> descibes the extent of connenctions inside each tradition community. Marxists, Analytic philosophers and Philosophers of science are the most united community. Their academic development seems to be highly interactive with their peers.</li>
<li>Critical theorists, as their name suggests, have the lowest <code>inner avg degree</code> but very high <code>inside-outside avg degree</code>. They are criticals and yes they criticize!</li>
<li>By observing all 3 degree features, Philosophers of science, Existentialists, Marxists, Continental philosophers seem to be the more &ldquo;active communities&rdquo; in philosophy. They have frequent interactions both with themselves and the outside, and are mentioned by other communities very often.</li>
</ul>
<h4 id="b-trandition-bipartite">b. Trandition Bipartite</h4>
<p><img src="/tta_trad_bi_1.png" alt="Example image alt <>">
<img src="/tta_trad_bi_2.png" alt="Example image alt <>"></p>
<p>In our network, the following edge paths seem to occur most often:</p>
<blockquote>
<p>(Analytic philosophers, Philosophers of science)<br>
(Philosophers of science, Analytic philosophers)<br>
(Philosophers of science, Existentialists)<br>
(Existentialists, Philosophers of science)</p>
</blockquote>
<p>and the following edge paths are completely absent:</p>
<blockquote>
<p>(Eastern philosophers, Analytic philosophers)<br>
(Eastern philosophers, Continental philosophers)<br>
(Eastern philosophers, Critical theorists)<br>
(Scholastic philosophers, Marxists)<br>
(Scholastic philosophers, Critical theorists)<br>
(Critical theorists, Eastern philosophers)<br>
(Critical theorists, Scholastic philosophers）</p>
</blockquote>
<ul>
<li>The activeness of Philosophers of science and Existentialists is consistent with the previous findings. Besides this, Analytic philosophers and Philosophers of science are highly interactive with each other. Since the average inter-degrees for the Analytic philosophers isn&rsquo;t very high (outside-inside: 6.547945, inside-outside: 6.712329), it is therefore possible that there is some key figure bridging the two community.</li>
<li>Eastern philosophers are a fairly isolated community based on geographical and historical reasons. They usually have different philosophical concerns rising from different social institution, and have restricted access of literal communication with other groups because of language barriers.</li>
<li>Though (Continental philosophers, Eastern philosophers) is 0, we can find Existentialists, the sub-caterory of Continental,  link to Eastern philosophers.</li>
</ul>
<p>We also normalized the link counts by each tradition&rsquo;s node number and plotted the results in the second weighted Bipartite graph. The normalized link number represents the average link number a node in one tradtion have to a node in another tradtion. Surprisingly the most possible edge paths are:</p>
<blockquote>
<p>(Critical theorists, Philosophers of science) - 2.476190<br>
(Existentialists, Philosophers of science) - 2.451613<br>
(Analytic philosophers, Philosophers of science) - 2.068493<br>
(Idealists, Philosophers of science) - 1.818182<br>
(Philosophers of science, Analytic philosophers) - 1.435644<br>
(Scholastic philosophers, Philosophers of science) - 1.270833<br>
(Marxists, Philosophers of science) - 1.258065<br>
(Continental philosophers, Marxists) - 1.192308</p>
</blockquote>
<p>The weights above can be interpreted as a &ldquo;possibility&rdquo; of a node in one tradition links to a node in aother tradition. It is not surprising that Philosophers of science is a tradition most nodes would link to, but it is also interesting to find that Continental philosophers are very likely to link to Marxists. Considering that Continental tradition rised up in the 19-20th century, and meanwhile Marxism also developed and flourished, this result proves the high interaction between the two traditions in that specific period.</p>
<h4 id="c-siginificant-figures">c. Siginificant Figures</h4>
<table>
<thead>
<tr>
<th></th>
<th>Top 3 - linked inward</th>
<th>Top 3 - linked ourtward</th>
</tr>
</thead>
<tbody>
<tr>
<td>Philosophers of science</td>
<td>Aristotle, Plato, Immanuel Kant,</td>
<td>Plato, Immanuel Kant, Henri Bergson,</td>
</tr>
<tr>
<td>Analytic philosophers</td>
<td>Bertrand Russell, Ludwig Wittgenstein, Karl Popper,</td>
<td>Ludwig Wittgenstein, Bertrand Russell, Alvin Plantinga,</td>
</tr>
<tr>
<td>Eastern philosophers</td>
<td>Averroes, Confucius, Zhu Xi,</td>
<td>Averroes, Swami Vivekananda, Al-Farabi,</td>
</tr>
<tr>
<td>Scholastic philosophers</td>
<td>Thomas Aquinas, William of Ockham, Duns Scotus,</td>
<td>Thomas Aquinas, Duns Scotus, Nicholas of Cusa,</td>
</tr>
<tr>
<td>Existentialists</td>
<td>Friedrich Nietzsche, Socrates, William James,</td>
<td>Friedrich Nietzsche, William James, Søren Kierkegaard,</td>
</tr>
<tr>
<td>Marxists</td>
<td>Karl Marx, Jean-Paul Sartre, Vladimir Lenin,</td>
<td>Karl Marx, Louis Althusser, Jean-Paul Sartre,</td>
</tr>
<tr>
<td>Continental philosophers</td>
<td>Max Weber, Jacques Lacan, Georges Bataille,</td>
<td>Max Stirner, Max Weber, Georges Bataille,</td>
</tr>
<tr>
<td>Idealists</td>
<td>Johann Gottlieb Fichte, Ernst Cassirer, Friedrich Schleiermacher,</td>
<td>Johann Gottlieb Fichte, Benedetto Croce, F. H. Bradley,</td>
</tr>
<tr>
<td>Critical theorists</td>
<td>Hans-Georg Gadamer, Julia Kristeva, Ferdinand de Saussure</td>
<td>Cornelius Castoriadis, Henri Lefebvre, Jean Baudrillard</td>
</tr>
</tbody>
</table>
<ul>
<li>We are not experts in explaining who these major figures are and what philosophical opinions they held, but we do see well-known names: Aristotle, Plato, Bertrand Russell, Socrates, Karl Marx and Jean-Paul Sartre. We also see many German and French names especially in modern traditions, which corresponds to the thriving period of philosophy during World Wars.</li>
<li>Females are rare in the top list. We only have one female, Julia Kristeva, an influential writer in international critical analysis, cultural studies and feminism.</li>
</ul>
<h4 id="d-textual-analysis-1">d. Textual Analysis</h4>
<h5 id="wordcloud">Wordcloud</h5>
<p><img src="/tta_trad_wc.png" alt="Example image alt <>"></p>
<p>The wordcloud graphs show the top 50 words scaled by their word count.</p>
<p>What they have in common:</p>
<ul>
<li>The word &lsquo;one&rsquo; appears to prevail through most of the traditions. Considering the style of the discourses we used, that most of them are argumentative proses, it is  required to avoid subjective pronouns by using &ldquo;one&rdquo; instead.</li>
<li>In argumentative discourses, modal verbs like &ldquo;must&rdquo;, &ldquo;may&rdquo;, &ldquo;could&rdquo; and &ldquo;would&rdquo; are also heavily used.</li>
<li>The word &lsquo;god&rsquo; is stressed in Analytic, Scholastic and Existentialists. These traditions were either built on religious purposes or tried to overturn the religious trend of its time.</li>
</ul>
<p>What are different, i.e. words for specification:</p>
<ul>
<li>Philosophers of science: &ldquo;nature&rdquo;, &ldquo;reason&rdquo;</li>
<li>Analytic philosophers: &ldquo;sense&rdquo;, &ldquo;world&rdquo;, &ldquo;god&rdquo;, &ldquo;knowledge&rdquo;</li>
<li>Eastern philosophers: &ldquo;master&rdquo;, &ldquo;people&rdquo;, &ldquo;chap&rdquo;<br>
Because we used <em>The Sayings Of Confucius</em> to build our corpus, and this is a book recording conversations between Confucius and his students, &ldquo;master&rdquo; is frequently used for students to call their teacher.</li>
<li>Scholastic philosophers: &ldquo;god&rdquo;, &ldquo;man&rdquo;, &ldquo;things&rdquo;</li>
<li>Existentialists: &ldquo;life&rdquo;, &ldquo;god&rdquo;, &ldquo;world&rdquo;, &ldquo;love&rdquo;, &ldquo;man&rdquo;<br>
This is the only group emphasizing love! (Actually Continental philosophers also do so, but not as much as Existentialists). No wonder Existentialists were once seen as the romanticism hippies.</li>
<li>Marxists: &ldquo;consciousness&rdquo;, &ldquo;ego&rdquo;, &ldquo;order&rdquo;, &ldquo;bourgeois&rdquo;, &ldquo;class&rdquo;</li>
<li>Continental philosophers: &ldquo;state&rdquo;, &ldquo;land&rdquo;, &ldquo;free&rdquo;</li>
<li>Idealists: &ldquo;history&rdquo;, &ldquo;vico&rdquo;, &ldquo;science&rdquo;, &ldquo;economic&rdquo;, &ldquo;historical&rdquo;
&ldquo;vico&rdquo; comes from the book <em>The Philosophy of Giambattista Vico</em> which is a name of another philosopher. But it is interesting to find out Idealists actually heavily use realistic words like &ldquo;history&rdquo;, &ldquo;science&rdquo;, &ldquo;economic&rdquo; and &ldquo;historical&rdquo;. Maybe Idealists are on the contrary the most realistic ones.</li>
<li>Critical theorists: &ldquo;space&rdquo;, &ldquo;production&rdquo;, &ldquo;social&rdquo;, &ldquo;political&rdquo;, &ldquo;nature&rdquo;</li>
</ul>
<h5 id="tf-idf">TF-IDF</h5>
<table>
<thead>
<tr>
<th style="text-align:right">Philosophers of science</th>
<th style="text-align:right">Analytic philosophers</th>
<th style="text-align:right">Eastern philosophers</th>
<th style="text-align:right">Scholastic philosophers</th>
<th style="text-align:right">Existentialists</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">judgement</td>
<td style="text-align:right">acquainted</td>
<td style="text-align:right">zu</td>
<td style="text-align:right">________________________</td>
<td style="text-align:right">zarathustra</td>
</tr>
<tr>
<td style="text-align:right">conceptions</td>
<td style="text-align:right">data</td>
<td style="text-align:right">quran</td>
<td style="text-align:right">religious</td>
<td style="text-align:right">universe</td>
</tr>
<tr>
<td style="text-align:right">à</td>
<td style="text-align:right">acquaintance</td>
<td style="text-align:right">tsze</td>
<td style="text-align:right">vow</td>
<td style="text-align:right">conversion</td>
</tr>
<tr>
<td style="text-align:right">intuition</td>
<td style="text-align:right">gutenberg</td>
<td style="text-align:right">footnote</td>
<td style="text-align:right">venial</td>
<td style="text-align:right">doth</td>
</tr>
<tr>
<td style="text-align:right">transcendental</td>
<td style="text-align:right">mind</td>
<td style="text-align:right">gentleman</td>
<td style="text-align:right">subsisting</td>
<td style="text-align:right">verily</td>
</tr>
<tr>
<td style="text-align:right">purposiveness</td>
<td style="text-align:right">project</td>
<td style="text-align:right">confucius</td>
<td style="text-align:right">covetousness</td>
<td style="text-align:right">spake</td>
</tr>
<tr>
<td style="text-align:right">cognition</td>
<td style="text-align:right">description</td>
<td style="text-align:right">kung</td>
<td style="text-align:right">oath</td>
<td style="text-align:right">nietzsche</td>
</tr>
<tr>
<td style="text-align:right">pure</td>
<td style="text-align:right">tm</td>
<td style="text-align:right">existence</td>
<td style="text-align:right">scandal</td>
<td style="text-align:right">abraham</td>
</tr>
<tr>
<td style="text-align:right">phenomena</td>
<td style="text-align:right">universe</td>
<td style="text-align:right">yu</td>
<td style="text-align:right">humility</td>
<td style="text-align:right">mystical</td>
</tr>
<tr>
<td style="text-align:right">conception</td>
<td style="text-align:right"></td>
<td style="text-align:right">creation</td>
<td style="text-align:right">unbelief</td>
<td style="text-align:right">towards</td>
</tr>
<tr>
<td style="text-align:right">aesthetical</td>
<td style="text-align:right"></td>
<td style="text-align:right">duke</td>
<td style="text-align:right">decalogue</td>
<td style="text-align:right">footnote</td>
</tr>
<tr>
<td style="text-align:right">priori</td>
<td style="text-align:right"></td>
<td style="text-align:right">virtue</td>
<td style="text-align:right">procession</td>
<td style="text-align:right">mr</td>
</tr>
<tr>
<td style="text-align:right">consequently</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right">theological</td>
<td style="text-align:right">morality</td>
</tr>
<tr>
<td style="text-align:right">judgements</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right">theft</td>
<td style="text-align:right">chapter</td>
</tr>
<tr>
<td style="text-align:right">concepts</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right">ceremonial</td>
<td style="text-align:right">lecture</td>
</tr>
<tr>
<td style="text-align:right">representation</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right">capital</td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:right">Philosophers of science</th>
<th style="text-align:right">Continental philosophers</th>
<th style="text-align:right">Idealists</th>
<th style="text-align:right">Critical theorists</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">garcin</td>
<td style="text-align:right">_</td>
<td style="text-align:right">poetry</td>
<td style="text-align:right">space</td>
</tr>
<tr>
<td style="text-align:right">inez</td>
<td style="text-align:right">labour</td>
<td style="text-align:right"></td>
<td style="text-align:right">spatial</td>
</tr>
<tr>
<td style="text-align:right">estelle</td>
<td style="text-align:right">_i</td>
<td style="text-align:right"></td>
<td style="text-align:right">spaces</td>
</tr>
<tr>
<td style="text-align:right">bonaparte</td>
<td style="text-align:right">jouissance</td>
<td style="text-align:right"></td>
<td style="text-align:right">hence</td>
</tr>
<tr>
<td style="text-align:right">assembly</td>
<td style="text-align:right">lacan</td>
<td style="text-align:right"></td>
<td style="text-align:right">signs</td>
</tr>
<tr>
<td style="text-align:right">consciousness</td>
<td style="text-align:right">_e</td>
<td style="text-align:right"></td>
<td style="text-align:right">indeed</td>
</tr>
<tr>
<td style="text-align:right">gutenberg</td>
<td style="text-align:right">signifier</td>
<td style="text-align:right"></td>
<td style="text-align:right">places</td>
</tr>
<tr>
<td style="text-align:right">bourgeoisie</td>
<td style="text-align:right">mediaeval</td>
<td style="text-align:right"></td>
<td style="text-align:right">language</td>
</tr>
<tr>
<td style="text-align:right">national</td>
<td style="text-align:right">weber</td>
<td style="text-align:right"></td>
<td style="text-align:right">urban</td>
</tr>
<tr>
<td style="text-align:right">ego</td>
<td style="text-align:right">slaves</td>
<td style="text-align:right"></td>
<td style="text-align:right">natural</td>
</tr>
<tr>
<td style="text-align:right">object</td>
<td style="text-align:right">egoism</td>
<td style="text-align:right"></td>
<td style="text-align:right">town</td>
</tr>
<tr>
<td style="text-align:right">proletariat</td>
<td style="text-align:right">hellenistic</td>
<td style="text-align:right"></td>
<td style="text-align:right">discourse</td>
</tr>
<tr>
<td style="text-align:right">project</td>
<td style="text-align:right">clans</td>
<td style="text-align:right"></td>
<td style="text-align:right">exchange</td>
</tr>
<tr>
<td style="text-align:right">revolution</td>
<td style="text-align:right">areas</td>
<td style="text-align:right"></td>
<td style="text-align:right">energy</td>
</tr>
<tr>
<td style="text-align:right">class</td>
<td style="text-align:right">freedom</td>
<td style="text-align:right"></td>
<td style="text-align:right">violence</td>
</tr>
<tr>
<td style="text-align:right">bourgeois</td>
<td style="text-align:right">slave</td>
<td style="text-align:right"></td>
<td style="text-align:right">capital</td>
</tr>
</tbody>
</table>
<p>The number of books used for each tradition is still too limited, and the top-used words from tf-idf are in the end less representative as we expected. Many unwanted punctuations and non-English words were included because they strictly show up in the prefaces of ebooks, and the words tell more about what the books are instead of themes of that tradition.<br>
For example, in Scholastic philosophers, &ldquo;religious, vow, venial, subsisting, covetousness, oath, scandal, humility, unbelief&rdquo; seems like an excerpt from Thomas Aquinas&rsquo;s sermon already.</p>
<h3 id="theory">Theory</h3>
<h4 id="a-degree-analysis-2">a. Degree Analysis</h4>
<p><img src="/tta_thry_stats.png" alt="Example image alt <>"></p>
<ul>
<li>Before any theory analysis starts, it is important to notice that we have fewer philosophers who have valid theory information, and this makes all the following analysis less representative of the real-life situation.</li>
<li>We have one largest community of theories&ndash; scholastic philosophers, and several less largest communities of comparable sizes: atheist philosophers, utilitarians, ancient Platonists, pragmatists and secular humanists.</li>
<li>The theories containing over 20 nodes are selected for further analysis. They are scholastic philosophers, atheist philosophers, utilitarians, ancient Platonists, pragmatists.</li>
</ul>
<p><img src="/tta_thry_feature.png" alt="Example image alt <>"></p>
<ul>
<li>All theories have roughly the same <code>inner avg degree</code>, in other words similar extent of interaction with their colleagues.</li>
<li>But scholastic philosophers	, even though the largest community, are not often referred to by other communities. The inter-degrees are both low.</li>
<li>Utilitarians and ancient Platonists are referred to more than they refer to others.</li>
</ul>
<h4 id="b-theory-bipartite">b. Theory Bipartite</h4>
<p><img src="/tta_thry_bi_1.png" alt="Example image alt <>">
<img src="/tta_thry_bi_2.png" alt="Example image alt <>"></p>
<p>In our network, the following edge paths occur most often:</p>
<blockquote>
<p>(atheist philosophers, utilitarians)<br>
(scholastic philosophers, ancient Platonists)<br>
(pragmatists, atheist philosophers)</p>
</blockquote>
<ul>
<li>Athiests and utilitarians both rejects subjects of low functionality in the world, and this explains why many atheists link to utilitarians with similar ideas.</li>
<li>Scholastic philosophers mostly live in early historical stages, and ancient Platonists are their main source of reference.</li>
<li>Pragmatism is a modern philosophical trend that blended various concerns to inspect their practical uses and successes. It developed a unique religious stance (neither completely accept god nor deny its existence), which hallmarks the trend. It is therefore not surprising they interact with atheist philosophers very much.</li>
</ul>
<p>The second normalized Bipartite graph illustrates the average link number a node in one theory links to a node in aother theory. Only pragmatists-atheist philosophers exceeds 1, indicating the graph is far from fully connected.</p>
<h4 id="c-siginificant-figures-1">c. Siginificant Figures</h4>
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:right">Top 3 - linked inward</th>
<th style="text-align:right">Top 3 - linked outward</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">scholastic philosophers</td>
<td style="text-align:right">Thomas Aquinas, William of Ockham, Dante Alighieri,</td>
<td style="text-align:right">Meister Eckhart, Thomas Aquinas, Roger Bacon,</td>
</tr>
<tr>
<td style="text-align:right">atheist philosophers</td>
<td style="text-align:right">Friedrich Nietzsche, Jacques Derrida, Michel Foucault,</td>
<td style="text-align:right">Friedrich Nietzsche, Jacques Derrida, Michel Foucault,</td>
</tr>
<tr>
<td style="text-align:right">utilitarians</td>
<td style="text-align:right">Bertrand Russell, Charles Darwin, John Stuart Mill,</td>
<td style="text-align:right">Bertrand Russell, John Stuart Mill, Karl Popper,</td>
</tr>
<tr>
<td style="text-align:right">ancient Platonists</td>
<td style="text-align:right">Plato, Augustine of Hippo, Plotinus,</td>
<td style="text-align:right">Plato, Plotinus, Pseudo-Dionysius the Areopagite,</td>
</tr>
<tr>
<td style="text-align:right">pragmatists</td>
<td style="text-align:right">William James, Charles Sanders Peirce, Jürgen Habermas</td>
<td style="text-align:right">William James, Hilary Putnam, Charles Sanders Peirce</td>
</tr>
</tbody>
</table>
<ul>
<li>Even though we have a same scholastic group as in tradition analysis, the important figures found for theory analysis are different. Meister Eckhart and Roger Bacon appear for the first time in the list.</li>
<li>It is also very interesting to see Charles Darwin as a philosopher. But his theory of evolution is indeed compatible with the idea of utilitarians.</li>
<li>We don&rsquo;t see any females in the list.</li>
</ul>
<h4 id="d-textual-analysis-2">d. Textual Analysis</h4>
<h5 id="wordcloud-1">Wordcloud</h5>
<p><img src="/tta_thry_wc.png" alt="Example image alt <>"></p>
<p>Words in common:</p>
<ul>
<li>Pronouns &ldquo;one&rdquo; and &ldquo;man&rdquo; are very common in the text we chose to avoid subjective narrative in argumentative discourses.</li>
<li>Modal verbs, &ldquo;may&rdquo;, &ldquo;must&rdquo;, &ldquo;would&rdquo;, &ldquo;shall&rdquo; are also traces of how argumentative discourses avoid subjectivity.</li>
</ul>
<p>Feature words for specification:</p>
<ul>
<li>scholastic philosophers: &ldquo;things&rdquo;, &ldquo;reply&rdquo;, &ldquo;sin&rdquo;</li>
<li>atheist philosophers: &ldquo;writing&rdquo;, &ldquo;thus&rdquo;, &ldquo;thou&rdquo;</li>
<li>utilitarians: &ldquo;capital&rdquo;, &ldquo;labor&rdquo;, &ldquo;money&rdquo;, &ldquo;government&rdquo;<br>
Key words for utilitarians are actually quite the same as the marxists. Actually there were indeed controversies on whether Marxism is also Utilitarianism. Contemporary scholars Derek Allen and George Brenkert have posted different opinions.</li>
<li>ancient Platonists: &ldquo;good&rdquo;, &ldquo;things&rdquo;, &ldquo;devine&rdquo;</li>
<li>pragmatists: &ldquo;life&rdquo;, &ldquo;world&rdquo;, &ldquo;us&rdquo;, &ldquo;mind&rdquo;<br>
Pragmatists appear to be the most realistic community by stressing &ldquo;life&rdquo; and &ldquo;mind&rdquo;. They therefore share some in common with existentialists, and it&rsquo;s true that they also have some overlapping period in time.</li>
</ul>
<h5 id="tf-idf-1">TF-IDF</h5>
<table>
<thead>
<tr>
<th style="text-align:right">scholastic philosophers</th>
<th style="text-align:right">atheist philosophers</th>
<th style="text-align:right">utilitarians</th>
<th style="text-align:right">ancient Platonists</th>
<th style="text-align:right">pragmatists</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">reply</td>
<td style="text-align:right">zarathustra</td>
<td style="text-align:right">wages</td>
<td style="text-align:right">plotinos</td>
<td style="text-align:right">world</td>
</tr>
<tr>
<td style="text-align:right">obj</td>
<td style="text-align:right">derrida</td>
<td style="text-align:right">prices</td>
<td style="text-align:right">areopagite</td>
<td style="text-align:right">religious</td>
</tr>
<tr>
<td style="text-align:right">stated</td>
<td style="text-align:right">verily</td>
<td style="text-align:right">silver</td>
<td style="text-align:right">dionysius</td>
<td style="text-align:right">gutenberg</td>
</tr>
<tr>
<td style="text-align:right">says</td>
<td style="text-align:right">spake</td>
<td style="text-align:right">political</td>
<td style="text-align:right">gutenberg</td>
<td style="text-align:right">belief</td>
</tr>
<tr>
<td style="text-align:right">article</td>
<td style="text-align:right">signifier</td>
<td style="text-align:right">capital</td>
<td style="text-align:right">romans</td>
<td style="text-align:right">moral</td>
</tr>
<tr>
<td style="text-align:right">charity</td>
<td style="text-align:right">madness</td>
<td style="text-align:right">productive</td>
<td style="text-align:right">angels</td>
<td style="text-align:right">saint</td>
</tr>
<tr>
<td style="text-align:right">_on</td>
<td style="text-align:right">essay</td>
<td style="text-align:right">commodities</td>
<td style="text-align:right">_of</td>
<td style="text-align:right">religion</td>
</tr>
<tr>
<td style="text-align:right">_______________________</td>
<td style="text-align:right">delirium</td>
<td style="text-align:right">labor</td>
<td style="text-align:right">legislator</td>
<td style="text-align:right">life</td>
</tr>
<tr>
<td style="text-align:right">justice</td>
<td style="text-align:right">linguistics</td>
<td style="text-align:right">commodity</td>
<td style="text-align:right">hierarchy</td>
<td style="text-align:right">soul</td>
</tr>
<tr>
<td style="text-align:right">dante</td>
<td style="text-align:right">rousseau</td>
<td style="text-align:right">laborers</td>
<td style="text-align:right">theology</td>
<td style="text-align:right">love</td>
</tr>
<tr>
<td style="text-align:right">love</td>
<td style="text-align:right">heidegger</td>
<td style="text-align:right">currency</td>
<td style="text-align:right">jupiter</td>
<td style="text-align:right">mind</td>
</tr>
<tr>
<td style="text-align:right">________________________</td>
<td style="text-align:right">saussure</td>
<td style="text-align:right">government</td>
<td style="text-align:right">worship</td>
<td style="text-align:right">god</td>
</tr>
<tr>
<td style="text-align:right">divine</td>
<td style="text-align:right">doth</td>
<td style="text-align:right">gold</td>
<td style="text-align:right">_</td>
<td style="text-align:right">faith</td>
</tr>
<tr>
<td style="text-align:right">sensitive</td>
<td style="text-align:right">differance</td>
<td style="text-align:right">metals</td>
<td style="text-align:right">intelligence</td>
<td style="text-align:right">lord</td>
</tr>
<tr>
<td style="text-align:right">evil</td>
<td style="text-align:right">gutenberg</td>
<td style="text-align:right">agricultural</td>
<td style="text-align:right">whilst</td>
<td style="text-align:right">rationality</td>
</tr>
<tr>
<td style="text-align:right">whereas</td>
<td style="text-align:right">signified</td>
<td style="text-align:right">exports</td>
<td style="text-align:right">citizens</td>
<td style="text-align:right">even</td>
</tr>
<tr>
<td style="text-align:right">something</td>
<td style="text-align:right">hath</td>
<td style="text-align:right">industry</td>
<td style="text-align:right">christ</td>
<td style="text-align:right">things</td>
</tr>
<tr>
<td style="text-align:right">precepts</td>
<td style="text-align:right">freud</td>
<td style="text-align:right">consumption</td>
<td style="text-align:right">rome</td>
<td style="text-align:right">conversion</td>
</tr>
<tr>
<td style="text-align:right">venial</td>
<td style="text-align:right">strauss</td>
<td style="text-align:right">price</td>
<td style="text-align:right">felicity</td>
<td style="text-align:right">heart</td>
</tr>
<tr>
<td style="text-align:right">habit</td>
<td style="text-align:right">thyself</td>
<td style="text-align:right">competition</td>
<td style="text-align:right">lord</td>
<td style="text-align:right">day</td>
</tr>
</tbody>
</table>
<p>The number of books used for each theory is very limited, causing top-used words from tf-idf less representative as we expected. Many unwanted punctuations and non-English words were included because they strictly show up in the prefaces of ebooks. The words tell more about what the books are instead of themes of that tradition.<br>
For example, for utilitarians, top words from tf-idf are mainly money-related: &ldquo;prices&rdquo;, &ldquo;silver&rdquo;, &ldquo;political&rdquo;, &ldquo;capital&rdquo;, &ldquo;productive&rdquo;, &ldquo;commodities&rdquo;, &ldquo;labor&rdquo;, &ldquo;commodity&rdquo;, &ldquo;laborers&rdquo;, &ldquo;currency&rdquo;, &ldquo;government&rdquo;, &ldquo;gold&rdquo;, &ldquo;metals&rdquo;. This is a direct result from the texts we chose: <em>Principles Of Political Economy</em> by John Stuart Mill.</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://clam-xy.github.io/posts/regions/" class="block">Regions</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#explain-what-youre-interested-in">Explain what you&rsquo;re interested in</a></li>
    <li><a href="#explain-the-tool">Explain the tool</a>
      <ul>
        <li><a href="#a-degree-analysis">a. Degree Analysis</a></li>
        <li><a href="#b-bipartite-graph">b. Bipartite Graph</a></li>
        <li><a href="#c-significant-figures">c. Significant Figures</a></li>
        <li><a href="#d-textual-analysis">d. Textual Analysis</a></li>
      </ul>
    </li>
    <li><a href="#results-and-discussion">Results and discussion</a>
      <ul>
        <li><a href="#tradition">Tradition</a>
          <ul>
            <li><a href="#a-degree-analysis-1">a. Degree Analysis</a></li>
            <li><a href="#b-trandition-bipartite">b. Trandition Bipartite</a></li>
            <li><a href="#c-siginificant-figures">c. Siginificant Figures</a></li>
            <li><a href="#d-textual-analysis-1">d. Textual Analysis</a>
              <ul>
                <li><a href="#wordcloud">Wordcloud</a></li>
                <li><a href="#tf-idf">TF-IDF</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#theory">Theory</a>
          <ul>
            <li><a href="#a-degree-analysis-2">a. Degree Analysis</a></li>
            <li><a href="#b-theory-bipartite">b. Theory Bipartite</a></li>
            <li><a href="#c-siginificant-figures-1">c. Siginificant Figures</a></li>
            <li><a href="#d-textual-analysis-2">d. Textual Analysis</a>
              <ul>
                <li><a href="#wordcloud-1">Wordcloud</a></li>
                <li><a href="#tf-idf-1">TF-IDF</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>